# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker xdg

DESCRIPTION="draw.io desktop"
HOMEPAGE="https://github.com/jgraph/drawio"
SRC_URI="https://github.com/jgraph/drawio-desktop/releases/download/v${PV}/drawio-amd64-${PV}.deb -> ${P}.deb"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE=""

RDEPEND="x11-misc/xdg-utils"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default
}

src_install() {
	cp -a . "${ED}" || die "cp failed"
	rm -r "${ED}/usr/share/doc/draw.io" || die "rm failed"
	dosym "/opt/drawio/drawio" "/usr/bin/drawio" || die "dosym failed"
}
